NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCzBiqs1moGyhtH1ffbjtIKuMUiK1YDITY
# NEXT_PUBLIC_BASE_URL=https://admin.kaily-p.com
# NEXT_CLIENT_HOST_URL=https://admin.kaily-p.com
NEXT_PUBLIC_BASE_URL=https://kaily-p.binayt.pro
NEXT_CLIENT_HOST_URL=https://kaily.binayt.pro
NEXT_PUBLIC_SITE_VERSION= 2.6